<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <title>Momontom</title>
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="">
    </head>

    <body>
        <div class="clock">
            <h1></h1>
        </div>

        <form class="js-form form">
            <input type="text" placeholder="What is your name?"/>
        </form>
        <div class="todoList">
        <h4 class="js-greetings greetings"></h4>
        <form class="js-toDoForm">
            <input type="text" placeholder="Write a to do">
        </form>
        
            <ul class="js-toDoList">
                        
            </ul>
       </div>
        <span class=""></span>
        <script src="./js/clock.js"></script>
        <script src="./js/gretting.js"></script>
        <script src="./js/todo.js"></script>
        <script src="./js/bg.js"></script>
        <script src="./js/weather.js"></script>
    </body>

</html>